# learningJWT

./: .gitignore  pom.xml
src/main/java/com/preEmynence/: JwtSecurityApplication.java
src/main/java/com/preEmynence/controller/: AdminController.java  AuthController.java  PersonController.java  UserController.java
src/main/java/com/preEmynence/dao/: Authority.java  AuthorityName.java  User.java
src/main/java/com/preEmynence/dto/: LoginRequest.java  LoginResponse.java  Person.java  RefreshTokenResponse.java  UserDTO.java
src/main/java/com/preEmynence/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/preEmynence/security/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/preEmynence/security/exception/: AuthenticationException.java
src/main/java/com/preEmynence/security/jwt/: CustomUser.java  CustomUserFactory.java  JwtTokenUtil.java  TokenInterceptor.java
src/main/java/com/preEmynence/security/service/: CustomUserDetailsService.java
src/main/java/com/preEmynence/service/: AdminService.java  UserService.java
src/main/java/com/preEmynence/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/java/com/preemynence/: JwtSecurityApplication.java
src/main/java/com/preemynence/controller/: AdminController.java  AuthController.java  PersonController.java  UserController.java
src/main/java/com/preemynence/dao/: Authority.java  AuthorityName.java  User.java
src/main/java/com/preemynence/dto/: LoginRequest.java  LoginResponse.java  Person.java  RefreshTokenResponse.java  UserDTO.java
src/main/java/com/preemynence/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/preemynence/security/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/preemynence/security/exception/: AuthenticationException.java
src/main/java/com/preemynence/security/jwt/: CustomUser.java  CustomUserFactory.java  JwtTokenUtil.java  TokenInterceptor.java
src/main/java/com/preemynence/security/service/: CustomUserDetailsService.java
src/main/java/com/preemynence/service/: AdminService.java  UserService.java
src/main/java/com/preemynence/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/com/preEmynence/: JwtSecurityApplicationTest.java
src/test/java/com/preEmynence/dto/: AdminControllerTest.java  AuthControllerTest.java  PersonRestControllerTest.java  UserControllerTest.java
src/test/java/com/preEmynence/security/: JwtTokenUtilTest.java  UserDetailsDummy.java
src/test/resources/: application.properties
